# .env
# private discord key
DISCORD_TOKEN=
# channel ids
FLASH_GAMES_CHANNEL=0
OTHER_GAMES_CHANNEL=0
ANIMATIONS_CHANNEL=0
AUDITIONS_CHANNEL=0
CURATOR_LOUNGE_CHANNEL=0
AUDITION_CHAT_CHANNEL=0
NSFW_LOUNGE_CHANNEL=0
EXCEPTION_CHANNEL=0
BOT_ALERTS_CHANNEL=0
PENDING_FIXES_CHANNEL=0
NOTIFY_ME_CHANNEL=0
# user ids
GOD_USER=0
BOT_GUY=0
# role ids
NOTIFICATION_SQUAD_ID=0
TIMEOUT_ID=0

