Title: THROW THE GEM
Alternate Titles: null
Library: arcade
Series: null
Developer: munegon
Publisher: null
Play Mode: Single Player
Release Date: 2011-02-15
Version: "1.06"
Languages: en; jp
Extreme: No
Tags: A; B
Tag Categories: default; default
Source: http://void.heteml.jp/flash/throw_gem/
Platform: Flash
Status: Playable
Application Path: FPSoftware\Flash\flashplayer_32_sa.exe
Launch Command: http://void.heteml.jp/flash/throw_gem/throw_gem.swf
Game Notes: ""
Original Description: |-2
   マウスをクリックしてソウルジェムを思いっきり放り投げましょう。
  クリックボタンを押す長さで投げる力が変わりますが、一定時間経つと勝手に投げます。
  失敗するまでエンドレスなので、何回連続で成功（？）するかチャレンジ！

  補足
  魔法少女まどか☆マギカ第6話の某シーンをミニゲームとして作ってみました。
  実際に落ちた時に砕けるかどうかは妄想の範疇です。
  難しいとのご意見をいただいていますが、本編ではもっと難しいことを一発で成功させていると考えれば気が楽になります。
  絵心がないのと突貫で作ったので完成度はアレですが、もっと面白くできそうならバージョンを上げていきます。
  作った人 → @munegon
Curation Notes: null
Additional Applications: {}
