Title: "Sesame Street: Where Is Thumbkin?"
Alternate Titles: "Where Is Thumbkin?; Sesame Street: Toddler: Where Is
  Thumbkin?; Toddler: Where Is Thumbkin?"
Library: arcade
Series: null
Developer: Sesame Workshop
Publisher: Sesame Workshop
Play Mode: Single Player
Release Date: null
Version: null
Languages: en
Extreme: No
Tags: A; B
Tag Categories: default; default; default
Source: http://sesamestreet.org/
Platforms: Flash; HTML5
Primary Platform: HTML5
Status: Playable
Application Path: FPSoftware\Basilisk-Portable\Basilisk-Portable.exe
Launch Command: http://www.sesamestreet.org/ssgames/flash/129.html
Game Notes: null
Original Description: null
Curation Notes: null
Additional Applications: {}
