Title: Wacked Mission Mode
Alternate Titles: ""
Series: ""
Developer: Wacked.tk
Publisher: ""
Play Mode: Single Player
Release Date: 2004-10-23
Version: ""
Languages: en
Extreme: No
Tags: A; B
Tag Categories: default; default
Source: https://www.addictinggames.com/action/wacked-mission-mode
Platform: Flash
Status: Playable
Application Path: FPSoftware\Flash\flashplayer_32_sa.exe
Launch Command: http://www.addictinggames.com/sites/default/files/flash_games/wackedmissionmode.swf
Game Notes: ""
Original Description: People owe you protection money, and now theyre going to
  wish they paid. Use your helicopter to gun them down or the mob will be out to
  get you instead.
Additional Applications: {}
