Title: TVNoise
Alternate Titles: tv noise flash
Library: theatre
Series: null
Developer: Jumalauta
Publisher: Jumalauta
Play Mode: Single Player
Release Date: null
Version: null
Languages: en
Extreme: No
Tags: A; B
Tag Categories: default
Source: http://teel.kapsi.fi/jml/TVNoise.zip
Platform: Flash
Status: Playable
Application Path: FPSoftware\Flash\flashplayer_32_sa.exe
Launch Command: http://localflash/lab/TVNoise.swf
Game Notes: null
Original Description: null
Curation Notes: null
Additional Applications: {}
